{
  "name": "vue_express",
  "version": "1.0.0",
  "description": "First Vue.JS and Express.JS application",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "npx nodemod server/index.js"
  },
  "author": "Luca Di Bello",
  "license": "ISC",
  "dependencies": {
    "@vue/cli": "^4.4.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.5.0",
    "mongodb": "^3.5.7",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
